# DATABASE_URL="mysql://sluurp:j7cH3Q4Ywuz!DMk@127.0.0.1:33060/sluurp"
DATABASE_URL="mysql://root:sendstore@127.0.0.1:3306/sendstore"
SOLAPI_API_KEY="NCST5INMLSAVN29N"
SOLAPI_API_SECRET="ALQQYMNHHRLPRGF1DFA5MUB0PBJYD9NG"

ACCESS_TOKEN_SECRET="d7aa"
REFRESH_TOKEN_SECRET="d7"
ACCESS_TOKEN_EXPIRES_IN="7d"
REFRESH_TOKEN_EXPIRES_IN="7d" 

SMARTSTORE_API_URL=https://api.commerce.naver.com/external

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SOLAPI_APP_ID=ABTBSqxqBqDC
SOLAPI_CLIENT_ID=CIDPWS5DI493L5VV
SOLAPI_CLIENT_SECRET=YOSFHV293H4XKFHK24PTJSVUSTXS22U6
SOLAPI_CHANNEL_GROUP_ID=KA01GI24102202460187094nKAh0iBXU

SOLAPI_SENDER="01037290245"
SOLAPI_PFID="KA01PF241023155642910CWjXgLFWfVv"


WORKER_USERNAME=worker
WORKER_PASSWORD="4vmJ6moWM!gc*FENTRaX2g4iRZNaKMNm8hJZ@PRn8yBmKqjJR8koDQj@H-3h"

AWS_REGION=ap-northeast-2
COMMERCE_SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/952561150367/commerce
EVENT_SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/952561150367/event
CONTENT_S3_BUCKET_NAME=sluurp-content-dev

NAVER_API_URL=https://nid.naver.com/oauth2.0
NAVER_CLIENT_ID=8oec6bAgbB8ngeUmjdNp
NAVER_CLIENT_SECRET=x1jpc9Wgpm
NAVER_CALLBACK_URL=http://localhost:3000/auth/naver/callback

CHANNELTALK_SECRET_KEY=d436191a854f047078c3d0efa354ac116887e9d4e4fdbb7ec351a9154cbc38dd

PORTONE_API_KEY="rO55eJyncBfb8kZyfDrqvkoq7soSmbiqb2r7EOWVpzyb3ZzQjkRDu6FJLM9kEK2auimg8I9nkXcJcEbb"
PORTONE_API_URL=https://api.portone.io
PORTONE_CHANNEL_KEY=channel-key-3c55a8ad-105d-438b-948d-c2ea5b522d70
PORTONE_WEBHOOK_SECRET="whsec_gWCosNn9QmL/myXsUpoZTHOqTIP0660rZ3uSqa0rBPA="

FREE_SUBSCRIPTION_DAYS=14

TELEGRAM_CHAT_ID="-1002368918309"
TELEGRAM_BOT_TOKEN="7562102699:AAHURHeQaqCEdYfgSX0LU08XvysDBiJYOEw"

SWAGGER_USERNAME=qwer
SWAGGER_PASSWORD="1234"
